<!DOCTYPE html>
<html>
  <head>
    <title>ETH BrowserAs2ndFactor Settings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 250px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .container {
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 5px;
      }
      .img-container {
        text-align: center;
        margin-bottom: 20px;
      }
      h3 {
        margin-bottom: 20px;
        color: #333;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="images/eth_logo_kurz_pos.svg" width="150" />
    </div>
    <div id="container">
      <h3>Multifactor Seed</h3>
      <input type="text" id="totp-seed" placeholder="Enter seed" />
      <button id="save-seed">Save</button>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
